FRONTEND_URL = "http://localhost:3000"

MONGODB_URI = mongodb+srv://kdmongo05:3RmK341lPNHGJksr@blinkit.f2redp1.mongodb.net/?retryWrites=true&w=majority&appName=Blinkit

RESEND_API = re_ebsdckZG_BZiAtCfAcheQsNkbFjqU2WmW

SECRETE_KEY_ACCESS_TOKEN = KD@BLINKITSEGEGPEJGAPJGSNGSGS

SECRETE_KEY_REFERESH_TOKEN = JAEJDNNSIREHDBBSAAENDKSNOW